// Generated using `moon info`, DON'T EDIT IT
package "MaoDingA/shrimp_cards/client"

import {
  "MaoDingA/shrimp_cards/protocol",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct ClientConfig {
  player_id : String
  display_name : String
  host_url : String
} derive(Eq, @debug.Debug)
pub fn ClientConfig::join_request(Self) -> @protocol.JoinRequest
pub fn ClientConfig::new(player_id~ : String, display_name~ : String, host_url~ : String) -> Self

// Type aliases

// Traits

