// Generated using `moon info`, DON'T EDIT IT
package "MaoDingA/shrimp_cards/host"

import {
  "MaoDingA/shrimp_cards/gameplay",
  "MaoDingA/shrimp_cards/protocol",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct FrameOutcome {
  // private fields
} derive(Eq, @debug.Debug)
pub fn FrameOutcome::reply_text(Self) -> String
pub fn FrameOutcome::server_events(Self) -> Array[@protocol.ServerEvent]

type InputOutcome derive(Eq, @debug.Debug)

pub(all) enum JoinDecision {
  Accepted(@protocol.PlayerIdentity)
  Rejected(String)
} derive(Eq, @debug.Debug)

pub(all) struct Lobby {
  players : Array[@protocol.PlayerIdentity]
} derive(Eq, @debug.Debug)
pub fn Lobby::accept_join(Self, @protocol.JoinRequest) -> JoinDecision
pub fn Lobby::accept_join_response(Self, @protocol.JoinRequest) -> @protocol.JoinResponse
pub fn Lobby::handle_join_frame(Self, String) -> String
pub fn Lobby::is_ready_to_start(Self) -> Bool
pub fn Lobby::new() -> Self

pub(all) struct MatchSession {
  lobby : Lobby
  mut side_a_ready : Bool
  mut side_b_ready : Bool
  mut started : Bool
  mut ended : Bool
  mut current_window_id : @protocol.WindowId?
  mut current_interventions : Array[@protocol.Intervention]
  mut game_state : @gameplay.GameState
} derive(Eq, @debug.Debug)
pub fn MatchSession::handle_disconnect(Self, @protocol.Side) -> Array[@protocol.ServerEvent]
pub fn MatchSession::handle_frame(Self, String) -> String
pub fn MatchSession::handle_frame_events(Self, String) -> Array[@protocol.ServerEvent]
pub fn MatchSession::handle_frame_outcome(Self, String) -> FrameOutcome
pub fn MatchSession::handle_input(Self, @protocol.ClientInput) -> @protocol.InputResponse
pub fn MatchSession::lock_current_window(Self) -> Array[@protocol.ServerEvent]
pub fn MatchSession::new() -> Self
pub fn MatchSession::new_with_seed(seed~ : Int) -> Self

// Type aliases

// Traits

