// Generated using `moon info`, DON'T EDIT IT
package "MaoDingA/shrimp_cards/protocol"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub let protocol_version : Int

// Errors

// Types and methods
pub(all) enum ClientInput {
  Ready(Side)
  Leave(Side)
  SubmitIntervention(Intervention)
} derive(Eq, @debug.Debug)
pub fn ClientInput::from_wire_text(String) -> Self?
pub fn ClientInput::to_wire_text(Self) -> String

pub(all) enum InputResponse {
  ReadyAccepted(Side)
  WindowOpened(WindowId)
  MatchLeft(Side)
  InterventionAccepted(Intervention)
  InputRejected(String)
} derive(Eq, @debug.Debug)
pub fn InputResponse::from_wire_text(String) -> Self?
pub fn InputResponse::summary(Self) -> String
pub fn InputResponse::to_wire_text(Self) -> String

pub(all) struct Intervention {
  side : Side
  window_id : WindowId
  sequence_id : SequenceId
  kind : InterventionKind
  text : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Intervention::is_for_window(Self, WindowId) -> Bool
pub fn Intervention::new(side~ : Side, window_id~ : WindowId, sequence_id~ : SequenceId, kind~ : InterventionKind, text~ : String) -> Self

pub(all) enum InterventionKind {
  HardConstraint
  SoftPreference
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn InterventionKind::from_wire_label(String) -> Self?
pub fn InterventionKind::wire_label(Self) -> String

pub(all) struct JoinRequest {
  player_id : String
  display_name : String
  protocol_version : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn JoinRequest::from_wire_text(String) -> Self?
pub fn JoinRequest::is_compatible(Self) -> Bool
pub fn JoinRequest::new(String, String) -> Self
pub fn JoinRequest::to_wire_text(Self) -> String

pub(all) enum JoinResponse {
  JoinAccepted(PlayerIdentity)
  JoinRejected(String)
} derive(Eq, @debug.Debug)
pub fn JoinResponse::from_wire_text(String) -> Self?
pub fn JoinResponse::summary(Self) -> String
pub fn JoinResponse::to_wire_text(Self) -> String

pub(all) struct MatchId(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn MatchId::new(String) -> Self
pub fn MatchId::value(Self) -> String

pub(all) struct PlayerIdentity {
  player_id : String
  display_name : String
  side : Side
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn PlayerIdentity::new(String, String, Side) -> Self

pub(all) struct PublicEvent {
  code : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn PublicEvent::new(String, String) -> Self

pub(all) struct SequenceId(Int) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn SequenceId::is_newer_than(Self, Self) -> Bool
pub fn SequenceId::new(Int) -> Self
pub fn SequenceId::value(Self) -> Int

pub(all) enum ServerEvent {
  PlayerJoined(PlayerIdentity)
  PlayerReady(Side)
  InputWindowOpened(WindowId)
  InterventionSubmitted(Intervention)
  PlayerLeft(Side)
} derive(Eq, @debug.Debug)
pub fn ServerEvent::from_wire_text(String) -> Self?
pub fn ServerEvent::summary(Self) -> String
pub fn ServerEvent::to_wire_text(Self) -> String

pub(all) enum Side {
  A
  B
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Side::label(Self) -> String

pub(all) struct WindowId(Int) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn WindowId::accepts(Self, Self) -> Bool
pub fn WindowId::new(Int) -> Self
pub fn WindowId::value(Self) -> Int

// Type aliases

// Traits

