import {
  "MaoDingA/shrimp_cards/host" @host,
  "MaoDingA/shrimp_cards/protocol" @protocol,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/websocket" @raw_ws,
}

import {
  "MaoDingA/shrimp_cards/client" @client,
  "MaoDingA/shrimp_cards/client/ws" @client_ws,
  "MaoDingA/shrimp_cards/protocol" @protocol,
  "MaoDingA/shrimp_cards/transport/websocket" @websocket,
  "moonbitlang/async" @async,
  "moonbitlang/async/socket" @socket,
  "moonbitlang/async/websocket" @raw_ws,
} for "wbtest"

supported_targets = "+native"
