// Generated using `moon info`, DON'T EDIT IT
package "MaoDingA/shrimp_cards/gameplay"

import {
  "MaoDingA/shrimp_cards/protocol",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct GameAction {
  side : @protocol.Side
  window_id : @protocol.WindowId
  label : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct GameObservation {
  side : @protocol.Side
  window_id : @protocol.WindowId
  state_summary : String
} derive(Eq, @debug.Debug)

pub(all) struct GameState {
  seed : Int
  executed_windows : Int
  side_a_energy : Int
  side_b_energy : Int
} derive(Eq, @debug.Debug)
pub fn GameState::fake_action(Self, @protocol.Side, @protocol.WindowId, Array[@protocol.Intervention]) -> GameAction
pub fn GameState::initial(seed~ : Int) -> Self
pub fn GameState::observe(Self, @protocol.Side, @protocol.WindowId) -> GameObservation
pub fn GameState::resolve_window(Self, @protocol.WindowId, Array[GameAction]) -> ResolveResult
pub fn GameState::summary(Self) -> String

pub(all) struct ResolveResult {
  state : GameState
  public_log : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

